{
  "short_name": "Aterrizaje en el bosque",
  "name": "Crea tu propia aventura",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
